{
  "name": "com.micapic.unitools",
  "version": "0.3.1",
  "displayName": "UniTools",
  "description": "Enhance your development experience with a collection of tools, scripts and extensions.",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "license": "MIT",
  "keywords": [
    "tools",
    "extensions",
    "patterns"
  ],
  "author": {
    "name": "MicAPic",
    "email": "micha.pavlov@gmail.com",
    "url": "https://github.com/MicAPic/UniTools"
  },
  "dependencies": {
    "com.unity.textmeshpro": "1.0.23"
  }
}